<?xml version="1.0" encoding="utf-8"?>
<!-- commented out, because powershell.exe does not allow any extra attributes: https://github.com/PowerShell/PowerShell/pull/7987 -->
<!-- <Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd"> -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>RJTrip</Name>
            <ViewSelectedBy>
                <TypeName>RJTrip</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_.Format()</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>